SENTENCE: 1-----------------------
...We've got to remain energy independent...

SENTENCE: 2-----------------------
...Well actually I have thought about this quite a bit...

SENTENCE: 3-----------------------
...I think science is real...

SENTENCE: 4-----------------------
...Well, that's your opinion...

SENTENCE: 5-----------------------
...Well, that is just not accurate...

SENTENCE: 6-----------------------
...Look, there are differences...

SENTENCE: 7-----------------------
...Well, at least I have a plan to fight ISIS...

SENTENCE: 8-----------------------
...No, we're not. No, we're not...

SENTENCE: 9-----------------------
...That's a. That's. Go to the fact checkers...

SENTENCE: 10-----------------------
...A $4 billion tax benefit for your family...

SENTENCE: 11-----------------------
...And we need to be very clear about that...

SENTENCE: 12-----------------------
...Everything he just said is absolutely false...

SENTENCE: 13-----------------------
...It was personal emails, not official...

SENTENCE: 14-----------------------
...That's a lie...

SENTENCE: 15-----------------------
...In fact, I have written a book about it...

